# blazor-grpc-rss

./: Rss.sln
Rss.Client/: Program.cs  Rss.Client.csproj  Startup.cs  _Imports.razor
Rss.Client/Pages/: Article.razor  Index.razor
Rss.Client/Properties/: launchSettings.json
Rss.Client/Shared/: NavMenu.razor
Rss.Client/wwwroot/: index.html
Rss.Server/: Program.cs  Rss.Server.csproj  Startup.cs  WeatherForecast.cs
Rss.Server/Properties/: launchSettings.json
Rss.Server/Services/: GreeterService.cs  ItemService.cs
Rss.Shared/: Rss.Shared.csproj  greet.proto  items.proto
